{
  // SELAYA içerik API'si + yönetim paneli (tek Worker, host'a göre yönlenir)
  //   api.selaya.app   -> herkese açık, salt-okunur manifest
  //   panel.selaya.app -> yönetim paneli (X-Admin-Token ile korumalı)
  "name": "selaya-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "selaya-content",
      "database_id": "aa261d9d-45f4-456c-bf7d-9a09edde0473"
    }
  ],

  "r2_buckets": [
    {
      "binding": "CDN",
      "bucket_name": "selaya-cdn"
    }
  ],

  "vars": {
    "CDN_BASE": "https://cdn.selaya.app"
  },

  "routes": [
    { "pattern": "api.selaya.app", "custom_domain": true },
    { "pattern": "panel.selaya.app", "custom_domain": true }
  ],

  // Kötüye kullanıma karşı IP başına ses isteği tavanı (kullanıcı 2026-06-15):
  // 60 sn'de 240 istek/IP. Normal dinleme (üstelik telefon cache'iyle tekrar
  // dinleme = 0 istek) bunun ÇOK altında; scriptli istek seli 429 ile durur.
  "ratelimits": [
    {
      "name": "AUDIO_RL",
      "namespace_id": "1001",
      "simple": { "limit": 240, "period": 60 }
    },
    {
      // Auth uçları (login/register/forgot/reset): IP başına 60 sn'de 15. Her
      // istek PBKDF2 100k-iter CPU + D1 okuması olduğundan kötüye kullanım
      // doğrudan faturaya yansır; bu limit PBKDF2'ye girmeden 429 ile keser.
      "name": "AUTH_RL",
      "namespace_id": "1002",
      "simple": { "limit": 15, "period": 60 }
    },
    {
      // Auth'suz yazma/şikayet uçları (like/unlike/report): IP başına 60 sn'de
      // 80. Sınırsız D1 yazma seliyle kota/fatura yakılmasını engeller.
      "name": "WRITE_RL",
      "namespace_id": "1003",
      "simple": { "limit": 80, "period": 60 }
    }
  ]
}
