<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="110dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="220dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/clock_prayer"
    android:previewLayout="@layout/clock_prayer"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/clock_prayer_desc" />
