<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- path_provider's getTemporaryDirectory() maps to the app cache dir. -->
    <cache-path name="nida_cache" path="." />
    <files-path name="nida_files" path="." />
    <external-cache-path name="nida_ext_cache" path="." />
    <external-files-path name="nida_ext_files" path="." />
</paths>
